{
  "name": "inventory-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "migrate": "node migrate.js"
  },
  "dependencies": {
    "express": "^4.x",
    "cors": "^2.x",
    "body-parser": "^1.x",
    "sqlite3": "^5.x",
    "xlsx": "^0.18.x"
  }
}
